.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
  padding: 20px;
}

.grid-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  position: relative;
  width: 210px;
  height: 360px;

  &:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  img, video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 8px;
    border-radius: 8px;
  }

  .header {
    z-index: 1;
    padding: 10px;
    top: 0;
    position: absolute;
    display: flex;
    width: 100%;

    .type {
      flex: 0 1 auto;
      font-weight: bold;
      font-size: 0.9em;
      color: white;
      filter: drop-shadow(rgba(0, 0, 0, 0.8) 1px 1px 1px);
      background: rgba(0, 0, 0, 0.2);
      padding: 2px 5px;
      border-radius: 4px;
    }

    .spacer {
      flex: 1 0 auto;
    }

    .base-model {
      flex: 0 1 auto;
      font-weight: bold;
      font-size: 0.9em;
      color: white;
      filter: drop-shadow(rgba(0, 0, 0, 0.8) 1px 1px 1px);
      background: rgba(0, 0, 0, 0.2);
      padding: 2px 5px;
      border-radius: 4px;
    }
  }

  .footer {
    z-index: 1;
    padding: 10px;
    bottom: 0;
    position: absolute;

    .name {
      font-weight: bold;
      font-size: 1.25em;
      color: white;
      filter: drop-shadow(rgba(0, 0, 0, 0.8) 1px 1px 1px);
      word-wrap: break-word;
      width: 195px;
    }
  }


}




.grid-card .base-model {
  color: #555;
}